<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ReleaseVersion>1.0.0-alpha.1</ReleaseVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="XDK.Cloud.Azure" Version="1.0.4" />
        <PackageReference Include="XDK.Notification.AWS" Version="1.0.2" />
        <PackageReference Include="XDK.Security" Version="1.0.11" />
        <PackageReference Include="XDK.UserInterface.API" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XDK.Sample.Models\XDK.Sample.Models.csproj">
        </ProjectReference>
        <ProjectReference Include="..\XDK.Sample.Persistence\XDK.Sample.Persistence.csproj">
        </ProjectReference>
        <ProjectReference Include="..\XDK.Sample.Contracts\XDK.Sample.Contracts.csproj">
        </ProjectReference>
        <ProjectReference Include="..\XDK.Sample.Application\XDK.Sample.Application.csproj">
        </ProjectReference>
        <ProjectReference Include="..\XDK.Sample.Domain\XDK.Sample.Domain.csproj">
        </ProjectReference>
        <ProjectReference Include="..\XDK.Sample.Infrastructure\XDK.Sample.Infrastructure.csproj">
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Filters\" />
        <Folder Include="Providers\" />
    </ItemGroup>
</Project>
