# xdk-dotnet-server-sample

./: XDK.Sample.sln
XDK.Sample.Application/: XDK.Sample.Application.csproj
XDK.Sample.Application/Services/: BrandAppService.cs  CategoryAppService.cs  OrderAppService.cs  OrderItemAppService.cs  ProductAppService.cs  TestAppService.cs  UserAppService.cs
XDK.Sample.Contracts/: XDK.Sample.Contracts.csproj
XDK.Sample.Contracts/Application/: IBrandAppService.cs  ICategoryAppService.cs  IOrderAppService.cs  IOrderItemAppService.cs  IProductAppService.cs  ITestAppService.cs  IUserAppService.cs
XDK.Sample.Contracts/Domain/: IBrandDomainService.cs  ICategoryDomainService.cs  IOrderDomainService.cs  IOrderItemDomainService.cs  IProductDomainService.cs  ITestDomainService.cs  IUserDomainService.cs
XDK.Sample.Domain/: XDK.Sample.Domain.csproj
XDK.Sample.Domain/Services/: BrandDomainService.cs  CategoryDomainService.cs  ManagementDomainService.cs  OrderDomainService.cs  OrderItemDomainService.cs  ProductDomainService.cs  TestDomainService.cs  UserDomainService.cs
XDK.Sample.Domain/Specifications/: CheapProductsRunningOutSpecification.cs  OldCanceledOrdersWithItemsSpecification.cs
XDK.Sample.Domain/Validators/: ProductValidator.cs
XDK.Sample.Infrastructure/: XDK.Sample.Infrastructure.csproj
XDK.Sample.Migrations/: MigrationsContext.cs  XDK.Sample.Migrations.csproj
XDK.Sample.Migrations/Migrations/: 20210823192231_Initial.Designer.cs  20210823192231_Initial.cs  202110111500_addCategoria.Designer.cs  202110111500_addCategoria.cs  20211020143227_product_parent.Designer.cs  20211020143227_product_parent.cs  202110211100_addBrand.Designer.cs  202110211100_addBrand.cs  MigrationsContextModelSnapshot.cs
XDK.Sample.Migrations/Scripts/: 2021-08-23-1_Initial.sql  202110111500_addCategory.sql  20211020143227_product_parent.sql  202110211100_addBrand.sql
XDK.Sample.Mobile.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XDK.Sample.Mobile.Maui.csproj  XDK.Sample.Mobile.Maui.sln
XDK.Sample.Mobile.Maui/Models/: TestModel.cs
XDK.Sample.Mobile.Maui/Persistence/: MobileSampleContext.cs  SecurityData.cs  TestEntity.cs
XDK.Sample.Mobile.Maui/Stores/: TestStore.cs
XDK.Sample.Models/: BrandModel.cs  CategoryModel.cs  ProductModel.cs  UserModel.cs  XDK.Sample.Models.csproj
XDK.Sample.Models/Inputs/: OrderInput.cs  OrderItemInput.cs
XDK.Sample.Models/Responses/: OrderItemResponse.cs  OrderResponse.cs
XDK.Sample.Persistence/: SampleAdditionalDatabaseContext.cs  SampleDatabaseContext.cs  XDK.Sample.Persistence.csproj
XDK.Sample.Persistence/Entities/: Application.cs  Brand.cs  Category.cs  Claim.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
XDK.Sample.Persistence/EventHandlers/: ProductAfterSave.cs  ProductBeforeSave.cs  UserBeforeSave.cs
XDK.Sample.Persistence/Mappers/: BrandEntityMapper.cs  ProductEntityMapper.cs
XDK.Sample.Persistence/Repositories/: ProductRepository.cs
XDK.Sample.Persistence/Validators/: ProductValidator.cs
XDK.Sample.UserInterface/: Program.cs  SampleAutoMapperProfile.cs  Startup.cs  XDK.Sample.UserInterface.csproj  appsettings.json
XDK.Sample.UserInterface.Shell/: Program.cs  Startup.cs  XDK.Sample.UserInterface.Shell.csproj  appsettings.json
XDK.Sample.UserInterface.Shell/Controllers/: FruitsController.cs
XDK.Sample.UserInterface.Shell/Filters/: SampleShellExceptionFilter.cs
XDK.Sample.UserInterface.Shell/Properties/: launchSettings.json
XDK.Sample.UserInterface/Controllers/: AuthController.cs  BrandController.cs  CategoriesController.cs  ManagementController.cs  OAuthController.cs  ProductsController.cs  SampleController.cs
XDK.Sample.UserInterface/Filters/: SampleExceptionFilter.cs
XDK.Sample.UserInterface/Properties/: launchSettings.json
XDK.Sample.UserInterface/Providers/: SampleClaimsProvider.cs
