<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>1.0.0-alpha.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="XDK.Data.EntityFramework" Version="1.0.15" />
    <PackageReference Include="XDK.Security" Version="1.0.11" />
  </ItemGroup>
</Project>
