<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ReleaseVersion>1.0.0-alpha.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inputs\" />
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XDK.Core" Version="1.0.10" />
  </ItemGroup>
</Project>
