<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
      <PackageReference Include="XDK.Cloud.Azure" Version="1.0.4" />
      <PackageReference Include="XDK.UserInterface.API" Version="2.0.0" />
    </ItemGroup>

</Project>
